# OnTheWay

./: Application.Application.csproj.nuget.dgspec.json  Application.Application.csproj.nuget.g.props  Application.ApplicationLayer.csproj.nuget.dgspec.json  Application.ApplicationLayer.csproj.nuget.g.props  Application.Domain.csproj  Application.Infrastructure.csproj  OnTheWay.sln  OnTheWayPrj.csproj  OnTheWayWebApi.csproj  OnTheWayWebApi.http  OnTheWayWebApiProject.csproj  OnTheWayWebApiProject.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  project.assets.json  project.nuget.cache
Application.Application/: Application.Application.csproj
Application.Application/Services/: IServices.cs  Services.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Infrastructure/DataContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Application.Infrastructure/Migrations/: 20241126134635_InitialCreate.Designer.cs  20241126134635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Application.Infrastructure/Repositories/: FlightRepository.cs
ApplicationDomain/Entities/: AirportInfo.cs  BookingInfo.cs  FlightInfo.cs  Registration.cs
ApplicationDomain/Interfaces/: IFlightRepository.cs
OnTheWay/: OnTheWayPrj.csproj  Program.cs  appsettings.json
OnTheWay/Controllers/: AirportInfoApiController.cs  AppAuthenticationController.cs  BookingInfoController.cs  DynamicController.cs  FlightInfoController.cs  HomeController.cs
OnTheWay/Models/: AirportInfo.cs  BookingInfo.cs  ErrorViewModel.cs  FlightInfo.cs
OnTheWay/Models/Authentication/: LoginModelApiconsume.cs  RegisterModelApiconsume.cs  ResponseApiconsume.cs  UsesrRolesApiconsume.cs
OnTheWay/Properties/: launchSettings.json
OnTheWay/Views/: AirportInfoApiIndex.cshtml  _ViewImports.cshtml
OnTheWay/Views/AirportInfoApi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnTheWay/Views/BookingInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnTheWay/Views/FlightInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnTheWay/Views/Home/: Index.cshtml
OnTheWay/Views/Shared/: _Layout.cshtml
OnTheWay/wwwroot/css/: site.css
OnTheWay/wwwroot/images/: begumpet.jfif
OnTheWayWebApi/: OnTheWayWebApi.csproj  OnTheWayWebApi.http  Program.cs
OnTheWayWebApi/Controllers/: OnTheWayApiController.cs
OnTheWayWebApi/Properties/: launchSettings.json
OnTheWayWebApiProject/: OnTheWayWebApiProject.csproj  OnTheWayWebApiProject.http  Program.cs  WeatherForecast.cs
OnTheWayWebApiProject/Controllers/: AirportInfoApiController.cs  BookingInfoApiController.cs  FlightInfoApiController.cs  GenericApiController.cs
OnTheWayWebApiProject/Models/: AirportInfo.cs  BookingInfo.cs  FlightInfo.cs
OnTheWayWebApiProject/Properties/: launchSettings.json
